

=== NEW SESSION Wed Jan 14 09:06:49 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[09:06:49.402] MEGA BROADCAST registered: 60 actions
[09:06:49.428] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[09:06:49.441] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[09:06:49.453] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[09:06:49.455] === SERIAL TTY SNIFFER ===
[09:06:49.459] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[09:06:49.473] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS0 ttyS2 ttyS3 ttyS4 
[09:06:49.494] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:06:49.497] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:06:49.502] Trying 10 interface descriptors...
[09:06:49.506] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[09:06:49.488] [SERIAL] Trying port: /dev/ttyS0
[09:06:49.528] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[09:06:49.547] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[09:06:49.560] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[09:06:49.570] [SERIAL] Trying port: /dev/ttyS1
[09:06:49.574] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[09:06:49.586] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[09:06:49.600] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[09:06:49.616] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[09:06:49.634] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[09:06:49.640] [SERIAL] Trying port: /dev/ttyS2
[09:06:49.642] [AIDL FAIL] IFACE= (incorrect interface)
[09:06:49.650] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[09:06:49.666] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:06:49.679] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:06:49.683] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[09:06:49.686] [SERIAL] Trying port: /dev/ttyS3
[09:06:49.687] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 66 66 5E 41 
[09:06:49.692] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[09:06:49.696] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.703] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:06:49.709] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:06:49.713] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:06:49.718] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:06:49.726] [SERIAL] Trying port: /dev/ttyS4
[09:06:49.726] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.736] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.741] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.746] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.752] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.761] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.773] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.783] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[09:06:49.788] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:06:49.793] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[09:06:49.798] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[09:06:49.833] === SERIAL SCAN COMPLETE ===
[09:06:50.024] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:06:50.026] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:06:50.028] Trying 10 interface descriptors...


=== NEW SESSION Wed Jan 14 09:14:27 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[09:14:27.715] MEGA BROADCAST registered: 60 actions
[09:14:27.738] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[09:14:27.757] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[09:14:27.779] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[09:14:27.801] === SERIAL TTY SNIFFER ===
[09:14:27.808] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[09:14:27.827] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS0 ttyS2 ttyS3 ttyS4 
[09:14:27.839] [SERIAL] Trying port: /dev/ttyS0
[09:14:27.869] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:14:27.876] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:14:27.878] Trying 10 interface descriptors...
[09:14:27.886] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[09:14:27.895] [SERIAL] Trying port: /dev/ttyS1
[09:14:27.905] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[09:14:27.945] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[09:14:27.964] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[09:14:27.989] [SERIAL] Trying port: /dev/ttyS2
[09:14:28.007] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[09:14:28.018] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[09:14:28.026] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[09:14:28.036] [SERIAL] Trying port: /dev/ttyS3
[09:14:28.040] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[09:14:28.051] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[09:14:28.062] [AIDL FAIL] IFACE= (incorrect interface)
[09:14:28.070] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[09:14:28.072] [SERIAL] Trying port: /dev/ttyS4
[09:14:28.085] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:14:28.098] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:14:28.101] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[09:14:28.105] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 00 00 60 41 
[09:14:28.109] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[09:14:28.110] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[09:14:28.113] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.119] === SERIAL SCAN COMPLETE ===
[09:14:28.119] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:14:28.123] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:14:28.127] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:14:28.130] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:14:28.133] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.136] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.140] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.143] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.147] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.150] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.153] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.158] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[09:14:28.162] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:14:28.166] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[09:14:28.171] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:14:28.173] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:14:28.175] Trying 10 interface descriptors...
[09:19:50.935] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 0 -> 1
[09:19:54.200] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 1 -> 0


=== NEW SESSION Wed Jan 14 10:05:22 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[10:05:22.228] MEGA BROADCAST registered: 60 actions
[10:05:22.241] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[10:05:22.249] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[10:05:22.255] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[10:05:22.258] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:05:22.260] === SERIAL TTY SNIFFER ===
[10:05:22.261] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:05:22.263] Trying 10 interface descriptors...
[10:05:22.264] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[10:05:22.267] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[10:05:22.276] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS0 ttyS2 ttyS3 ttyS4 
[10:05:22.277] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[10:05:22.279] [SERIAL] Trying port: /dev/ttyS0
[10:05:22.285] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[10:05:22.303] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[10:05:22.311] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[10:05:22.320] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[10:05:22.319] [SERIAL] Trying port: /dev/ttyS1
[10:05:22.338] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[10:05:22.349] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[10:05:22.357] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[10:05:22.361] [SERIAL] Trying port: /dev/ttyS2
[10:05:22.364] [AIDL FAIL] IFACE= (incorrect interface)
[10:05:22.372] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[10:05:22.390] [SERIAL] Trying port: /dev/ttyS3
[10:05:22.393] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:05:22.410] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:05:22.414] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[10:05:22.418] [SERIAL] Trying port: /dev/ttyS4
[10:05:22.419] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 9A 99 41 41 
[10:05:22.423] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[10:05:22.428] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.435] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:05:22.440] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:05:22.444] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:05:22.448] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:05:22.450] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[10:05:22.451] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.455] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.460] === SERIAL SCAN COMPLETE ===
[10:05:22.459] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.463] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.467] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.471] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.474] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.479] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[10:05:22.482] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:05:22.487] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[10:05:22.497] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:05:22.499] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:05:22.501] Trying 10 interface descriptors...
[10:05:31.314] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 0 -> 1
[10:05:33.486] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 1 -> 0


=== NEW SESSION Wed Jan 14 10:06:34 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[10:06:34.769] MEGA BROADCAST registered: 60 actions
[10:06:34.779] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[10:06:34.785] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[10:06:34.793] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[10:06:34.795] === SERIAL TTY SNIFFER ===
[10:06:34.797] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[10:06:34.801] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS0 ttyS2 ttyS3 ttyS4 
[10:06:34.803] [SERIAL] Trying port: /dev/ttyS0
[10:06:34.840] [SERIAL] Trying port: /dev/ttyS1
[10:06:34.873] [SERIAL] Trying port: /dev/ttyS2
[10:06:34.911] [SERIAL] Trying port: /dev/ttyS3
[10:06:34.947] [SERIAL] Trying port: /dev/ttyS4
[10:06:35.011] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[10:06:35.021] === SERIAL SCAN COMPLETE ===
[10:06:35.063] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:06:35.065] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:06:35.067] Trying 10 interface descriptors...
[10:06:35.076] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[10:06:35.088] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[10:06:35.098] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[10:06:35.106] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[10:06:35.112] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[10:06:35.118] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[10:06:35.124] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[10:06:35.130] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[10:06:35.137] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[10:06:35.144] [AIDL FAIL] IFACE= (incorrect interface)
[10:06:35.150] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[10:06:35.160] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:06:35.169] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:06:35.173] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[10:06:35.177] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 CD CC 5C 41 
[10:06:35.181] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[10:06:35.185] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.190] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:06:35.194] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:06:35.198] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:06:35.202] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:06:35.206] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.211] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.214] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.218] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.221] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.225] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.229] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.233] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[10:06:35.237] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:06:35.241] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[10:06:35.244] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:06:35.247] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:06:35.249] Trying 10 interface descriptors...


=== NEW SESSION Sat Jan 17 08:51:22 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[08:51:22.894] MEGA BROADCAST registered: 60 actions
[08:51:22.908] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[08:51:22.917] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[08:51:22.929] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[08:51:22.932] === SERIAL TTY SNIFFER ===
[08:51:22.939] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[08:51:22.941] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS3 ttyS4 ttyS0 ttyS2 
[08:51:22.944] [SERIAL] Trying port: /dev/ttyS0
[08:51:22.979] [SERIAL] Trying port: /dev/ttyS1
[08:51:23.041] [SERIAL] Trying port: /dev/ttyS2
[08:51:23.137] [SERIAL] Trying port: /dev/ttyS3
[08:51:23.166] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[08:51:23.171] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[08:51:23.173] Trying 10 interface descriptors...
[08:51:23.177] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[08:51:23.200] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[08:51:23.214] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[08:51:23.226] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[08:51:23.246] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[08:51:23.261] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[08:51:23.279] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[08:51:23.294] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[08:51:23.318] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[08:51:23.325] [SERIAL] Trying port: /dev/ttyS4
[08:51:23.338] [AIDL FAIL] IFACE= (incorrect interface)
[08:51:23.349] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[08:51:23.366] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[08:51:23.379] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[08:51:23.384] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[08:51:23.388] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[08:51:23.391] === SERIAL SCAN COMPLETE ===
[08:51:23.393] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 9A 99 61 41 
[08:51:23.398] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 01 00 00 00 
[08:51:23.403] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.409] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[08:51:23.414] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[08:51:23.418] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[08:51:23.421] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[08:51:23.425] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.428] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.432] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.436] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.440] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.444] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.447] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.452] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[08:51:23.455] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[08:51:23.460] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[08:51:23.465] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[08:51:23.467] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[08:51:23.469] Trying 10 interface descriptors...
[08:51:50.910] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 0 -> 1
[08:52:12.180] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 1 -> 0


=== NEW SESSION Sat Jan 17 09:01:16 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[09:01:16.888] MEGA BROADCAST registered: 60 actions
[09:01:16.899] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[09:01:16.910] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[09:01:16.915] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[09:01:16.918] === SERIAL TTY SNIFFER ===
[09:01:16.930] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[09:01:16.943] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS3 ttyS4 ttyS0 ttyS2 
[09:01:16.957] [SERIAL] Trying port: /dev/ttyS0
[09:01:17.005] [SERIAL] Trying port: /dev/ttyS1
[09:01:17.062] [SERIAL] Trying port: /dev/ttyS2
[09:01:17.105] [SERIAL] Trying port: /dev/ttyS3
[09:01:17.151] [SERIAL] Trying port: /dev/ttyS4
[09:01:17.287] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[09:01:17.299] === SERIAL SCAN COMPLETE ===
[09:01:17.768] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:01:17.771] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:01:17.775] Trying 10 interface descriptors...
[09:01:17.866] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:01:17.868] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:01:17.871] Trying 10 interface descriptors...
[09:01:17.875] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[09:01:17.886] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[09:01:17.895] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[09:01:17.904] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[09:01:17.919] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[09:01:17.931] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[09:01:17.940] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[09:01:17.949] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[09:01:17.961] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[09:01:17.981] [AIDL FAIL] IFACE= (incorrect interface)
[09:01:17.994] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[09:01:18.028] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:01:18.044] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:01:18.049] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[09:01:18.053] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 00 00 60 41 
[09:01:18.057] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.062] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.071] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:01:18.080] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:01:18.085] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:01:18.098] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:01:18.103] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.108] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.112] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.117] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.122] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.126] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.130] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.134] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[09:01:18.140] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:01:18.145] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[09:01:32.635] [SETTING] SYSTEM | INFO_KILL: 0 -> 1
[09:01:32.742] [SETTING] GLOBAL | airplane_mode_on: 0 -> 1


=== NEW SESSION Sat Jan 17 09:35:06 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[09:35:06.709] MEGA BROADCAST registered: 60 actions
[09:35:06.793] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[09:35:06.806] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[09:35:06.818] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[09:35:06.826] === SERIAL TTY SNIFFER ===
[09:35:06.830] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[09:35:06.844] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS3 ttyS4 ttyS0 ttyS2 
[09:35:06.854] [SERIAL] Trying port: /dev/ttyS0
[09:35:06.948] [SERIAL] Trying port: /dev/ttyS1
[09:35:06.975] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:35:06.993] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[09:35:06.996] Trying 10 interface descriptors...
[09:35:07.003] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[09:35:07.019] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[09:35:07.064] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[09:35:07.090] [SERIAL] Trying port: /dev/ttyS2
[09:35:07.095] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[09:35:07.108] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[09:35:07.118] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[09:35:07.127] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[09:35:07.131] [SERIAL] Trying port: /dev/ttyS3
[09:35:07.136] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[09:35:07.144] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[09:35:07.151] [AIDL FAIL] IFACE= (incorrect interface)
[09:35:07.158] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[09:35:07.158] [SERIAL] Trying port: /dev/ttyS4
[09:35:07.175] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:35:07.190] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[09:35:07.194] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[09:35:07.194] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[09:35:07.201] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 66 66 5E 41 
[09:35:07.202] === SERIAL SCAN COMPLETE ===
[09:35:07.205] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[09:35:07.209] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.215] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:35:07.221] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[09:35:07.224] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:35:07.228] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[09:35:07.232] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.236] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.240] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.245] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.250] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.256] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.259] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.264] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[09:35:07.268] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[09:35:07.274] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[09:35:07.279] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:35:07.281] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[09:35:07.283] Trying 10 interface descriptors...
[09:36:37.059] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 0 -> 1
[09:36:38.346] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 1 -> 0
[09:36:45.831] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 0 -> 1
[09:36:46.420] [SETTING] SYSTEM | REVERSE_STATUS_FOR_PROTOCOL: 1 -> 0


=== NEW SESSION Sat Jan 17 10:21:40 GMT+11:00 2026 ===
Log file: /storage/emulated/0/Android/data/com.twahh.rm/files/TWLogs/Sniffer/twahh_canbus_dump.txt
[10:21:40.859] MEGA BROADCAST registered: 60 actions
[10:21:40.878] BIND ATTEMPT to com.tw.carinfoservice/.CarService: SUCCESS
[10:21:40.885] BIND ATTEMPT to com.tw.car/.CarService: SUCCESS
[10:21:40.900] BIND ATTEMPT to com.dofun.carassistant.car/.service.CarService: SUCCESS
[10:21:40.902] === SERIAL TTY SNIFFER ===
[10:21:40.907] SUPER AGGRESSIVE SNIFFER STARTED - polling at 500ms
[10:21:40.917] [SERIAL] Available tty ports: ttyS1 ttyS1.tmp tty ttyS7 ttyS3 ttyS4 ttyS0 ttyS2 
[10:21:40.920] [SERIAL] Trying port: /dev/ttyS0
[10:21:40.951] [SERIAL] Trying port: /dev/ttyS1
[10:21:40.980] [SERIAL] Trying port: /dev/ttyS2
[10:21:41.014] [SERIAL] Trying port: /dev/ttyS3
[10:21:41.062] [SERIAL] Trying port: /dev/ttyS4
[10:21:41.156] [DMESG] Failed: Cannot run program "su": error=13, Permission denied
[10:21:41.169] BOUND TO SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:21:41.174] PROBING SERVICE: com.tw.carinfoservice/com.tw.carinfoservice.CarService
[10:21:41.176] Trying 10 interface descriptors...
[10:21:41.179] === SERIAL SCAN COMPLETE ===
[10:21:41.184] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarService (incorrect interface)
[10:21:41.193] [AIDL FAIL] IFACE=com.tw.carinfoservice.ICarInfoService (incorrect interface)
[10:21:41.211] [AIDL FAIL] IFACE=com.tw.carinfoservice.aidl.ICarService (incorrect interface)
[10:21:41.228] [AIDL FAIL] IFACE=com.tw.carinfoservice.Car (incorrect interface)
[10:21:41.244] [AIDL FAIL] IFACE=com.tw.car.ICarService (incorrect interface)
[10:21:41.257] [AIDL FAIL] IFACE=com.tw.ICarService (incorrect interface)
[10:21:41.278] [AIDL FAIL] IFACE=ICarService (incorrect interface)
[10:21:41.288] [AIDL FAIL] IFACE=com.dofun.carassistant.car.service.ICarService (incorrect interface)
[10:21:41.301] [AIDL FAIL] IFACE=com.dofun.carassistant.ICarService (incorrect interface)
[10:21:41.312] [AIDL FAIL] IFACE= (incorrect interface)
[10:21:41.318] [BINDER] getInterfaceDescriptor() = com.tw.carinfoservice.CarServiceAidl
[10:21:41.335] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=1 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:21:41.351] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=2 SIZE=244
  HEX: FC FF FF FF 73 00 00 00 41 00 74 00 74 00 65 00 6D 00 70 00 74 00 20 00 74 00 6F 00 20 00 69 00 6E 00 76 00 6F 00 6B 00 65 00 20 00 69 00 6E 00 74 00 65 00 72 00 66 00 61 00 63 00 65 00 20 00 
[10:21:41.356] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=3 SIZE=4
  HEX: 00 00 00 00 
[10:21:41.361] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=4 SIZE=8
  HEX: 00 00 00 00 9A 99 41 41 
[10:21:41.365] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=5 SIZE=8
  HEX: 00 00 00 00 00 00 00 00 
[10:21:41.369] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=6 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.377] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=7 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:21:41.383] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=8 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 
[10:21:41.387] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=9 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:21:41.391] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=10 SIZE=8
  HEX: 00 00 00 00 00 00 80 BF 
[10:21:41.396] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=11 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.401] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=12 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.405] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=13 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.410] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=14 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.414] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=15 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.418] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=16 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.421] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=17 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.427] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=18 SIZE=16
  HEX: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 
[10:21:41.431] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=19 SIZE=8
  HEX: 00 00 00 00 FF FF FF FF 
[10:21:41.436] [AIDL REAL!] DESC=com.tw.carinfoservice.CarServiceAidl TX=20 SIZE=20
  HEX: 00 00 00 00 03 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 
[10:21:41.440] BOUND TO SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:21:41.442] PROBING SERVICE: com.dofun.carassistant.car/com.dofun.carassistant.car.service.CarService
[10:21:41.444] Trying 10 interface descriptors...
